Bookstore/Bookstore/Views/Admin/ManageGenresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:partialViews="clr-namespace:Bookstore.Views.PartialViews"
             xmlns:renderers="clr-namespace:Bookstore.Renderers"
             BackgroundColor="White"
             x:Class="Bookstore.Views.Admin.ManageGenresPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <partialViews:NavigationBarPartialView>
                    <x:Arguments>
                        <x:String>Manage books</x:String>
                        <x:Boolean>True</x:Boolean>
                        <x:Boolean>True</x:Boolean>
                    </x:Arguments>
                </partialViews:NavigationBarPartialView>
                <pancakeView:PancakeView
                Margin="10"
                Padding="10"
                CornerRadius="8"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="2">
                        <!--Add genre-->
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        Text="Add genres"
                        TextColor="{StaticResource MainColor}" />
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Name"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessEntry 
                            FontSize="15"
                            Text="{Binding AddGenreName}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                        Command="{Binding AddGenresCommand}"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="Confirm add"
                        TextColor="White"
                        WidthRequest="227" />
                        <!--Update genre-->
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        Text="Update genre"
                        TextColor="{StaticResource MainColor}" />
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessPicker
                            FontSize="15"
                            ItemsSource="{Binding Genres}"
                            ItemDisplayBinding="{Binding GenreName}"
                            SelectedItem="{Binding SelectedUpdateGenre}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Name"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessEntry 
                            FontSize="15"
                            Text="{Binding UpdateGenreName}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                        Command="{Binding UpdateGenresCommand}"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="Confirm update"
                        TextColor="White"
                        WidthRequest="227" />
                        <!--Delete genre-->
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        Text="Delete genre"
                        TextColor="{StaticResource MainColor}" />
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessPicker
                            FontSize="15"
                            ItemsSource="{Binding Genres}"
                            ItemDisplayBinding="{Binding GenreName}"
                            SelectedItem="{Binding SelectedDeleteGenre}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                        Command="{Binding DeleteGenresCommand}"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="Confirm delete"
                        TextColor="White"
                        WidthRequest="227" />
                    </StackLayout>
                </pancakeView:PancakeView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>