Bookstore/Bookstore/Views/Admin/ManageBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:partialViews="clr-namespace:Bookstore.Views.PartialViews"
             xmlns:renderers="clr-namespace:Bookstore.Renderers"
             BackgroundColor="White"
             x:Class="Bookstore.Views.Admin.ManageBooksPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <partialViews:NavigationBarPartialView>
                    <x:Arguments>
                        <x:String>Add books</x:String>
                        <x:Boolean>True</x:Boolean>
                        <x:Boolean>True</x:Boolean>
                    </x:Arguments>
                </partialViews:NavigationBarPartialView>
                <pancakeView:PancakeView
                Margin="10"
                Padding="10"
                CornerRadius="8"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="2">
                        <!--Add book-->
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        Text="Add book"
                        TextColor="{StaticResource MainColor}" />
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Title"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessEntry 
                            FontSize="10"
                            Text="{Binding BookTitle}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="ISBN"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessEntry 
                            FontSize="10"
                            Text="{Binding ISBN}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Publication date"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessDatePicker
                            FontSize="10"
                            Date="{Binding Date}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Price"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessEntry
                            FontSize="10"
                            Text="{Binding Price}"
                            Keyboard="Numeric"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Author"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessPicker
                            FontSize="10"
                            ItemsSource="{Binding Authors}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedAuthor}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Publication"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessPicker
                            FontSize="10"
                            ItemsSource="{Binding Publishers}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedPublication}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                        HeightRequest="40"
                        Command="{Binding AddImageCommand}"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Add image"
                        TextColor="White"
                        WidthRequest="227" />
                        <forms:CachedImage
                                    Source="{Binding SelectedImage}"
                                    Aspect="AspectFit"
                                    HeightRequest="100" />
                        <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                        Command="{Binding SaveChangesCommand}"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save Change"
                        TextColor="White"
                        WidthRequest="227" />
                        <!--Delete book-->
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        Text="Delete book"
                        TextColor="{StaticResource MainColor}" />
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessPicker
                            FontSize="15"
                            ItemsSource="{Binding Books}"
                            ItemDisplayBinding="{Binding Title}"
                            SelectedItem="{Binding SelectedBook}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                        Command="{Binding DeleteBookCommand}"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="Confirm delete"
                        TextColor="White"
                        WidthRequest="227" />
                    </StackLayout>
                </pancakeView:PancakeView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>