Bookstore/Bookstore/Views/DetailPages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:customControl="clr-namespace:Bookstore.CustomControls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:renderers="clr-namespace:Bookstore.Renderers"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="Bookstore.Views.DetailPages.BookDetailPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Spacing="0">
                <StackLayout
                    Margin="0,20,0,0"
                    BackgroundColor="White"
                    HeightRequest="70"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Image
                        Margin="10,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="back"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Margin="-10,0,0,0"
                        FontFamily="{StaticResource PingFangMedium}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="{Binding TopLabel}"
                        TextColor="#2E2E2E"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <customControl:IconView
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        Source="{Binding FavoriteIcon}"
                        Style="{StaticResource IconViewStyle}">
                        <customControl:IconView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapFavoriteIcon">
                            </TapGestureRecognizer>
                        </customControl:IconView.GestureRecognizers>
                    </customControl:IconView>
                </StackLayout>
            </StackLayout>
            <ScrollView x:Name="MainScroll">
                <StackLayout Margin="0,0,0,15" Spacing="10">
                    <pancakeView:PancakeView
                        Margin="0,0,0,10"
                        BackgroundColor="White"
                        CornerRadius="8"
                        HasShadow="False">
                        <StackLayout
                                    Padding="10"
                                    BackgroundColor="#f7f7f7"
                                    HorizontalOptions="FillAndExpand">
                            <forms:CachedImage
                                    Aspect="AspectFit"
                                    HeightRequest="150"
                                    Source="{Binding BookImage}" />
                        </StackLayout>
                    </pancakeView:PancakeView>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <StackLayout Margin="10,0,0,0">
                            <Label
                                FontFamily="{StaticResource PingFangMedium}"
                                FontSize="20"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding BookTitle}"
                                TextColor="#2E2E2E"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                            <BoxView Style="{StaticResource BoxViewStyle}" />
                            <Label
                                FontFamily="{StaticResource PingFangRegular}"
                                FontSize="15"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Author}"
                                TextColor="#B9B9B9"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                            <BoxView Style="{StaticResource BoxViewStyle}" />
                            <Label
                                FontFamily="{StaticResource PingFangRegular}"
                                FontSize="15"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Publisher}"
                                TextColor="#B9B9B9"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                            <BoxView Style="{StaticResource BoxViewStyle}" />
                            <Label
                                FontFamily="{StaticResource PingFangRegular}"
                                FontSize="15"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Date}"
                                TextColor="#B9B9B9"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                            <BoxView Style="{StaticResource BoxViewStyle}" />
                        </StackLayout>
                        <Label
                            Margin="0,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="25"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding Price}"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                    <Label
                        Margin="10,0,10,0"
                        FontFamily="{StaticResource PingFangMedium}"
                        FontSize="15"
                        TextColor="#B9B9B9">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bookstore - Let it spark" TextColor="{StaticResource MainColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ScrollView
                        Margin="10,0,10,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label
                                    FontSize="20"
                                    Text="Quantity"
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource PingFangMedium}"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="DarkGray" />
                            <pancakeView:PancakeView
                                Margin="10,5,10,5"
                                BackgroundColor="White"
                                CornerRadius="8"
                                Elevation="2"
                                HeightRequest="50"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="50">
                                <renderers:BorderlessPicker
                                    Title="1"
                                    FontFamily="{StaticResource PingFangMedium}"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="DarkGray" />
                            </pancakeView:PancakeView>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Button
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="{x:OnPlatform Android=30,
                                                        iOS=23}"
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="15"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Text="Add Basket"
                            Command="{Binding AddBasketCommand}"
                            TextColor="White"
                            WidthRequest="100" />
                        <Button
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="{x:OnPlatform Android=30,
                                                        iOS=23}"
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="15"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Text="Buy Fast"
                            Command="{Binding BuyFastCommand}"
                            TextColor="White"
                            WidthRequest="100" />
                    </StackLayout>
                    <StackLayout Margin="10,0,10,10" Orientation="Horizontal">
                        <Label
                            Margin="10,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="40"
                            HorizontalOptions="Start"
                            Text="Users rating"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Margin="10,0,10,10" Orientation="Horizontal">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <customControl:RepeaterView ItemsSource="{Binding GeneralRatingStars}" Orientation="Horizontal">
                                <customControl:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="40"
                                                Source="{Binding StarImageString}"
                                                WidthRequest="40" />
                                        </ViewCell>
                                    </DataTemplate>
                                </customControl:RepeaterView.ItemTemplate>
                            </customControl:RepeaterView>
                        </StackLayout>
                        <Label
                            Margin="10,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="40"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding GeneralRatingText}"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout />
                    </StackLayout>
                    <StackLayout Margin="10,0,10,10" Orientation="Horizontal">
                        <Label
                            Margin="10,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="40"
                            HorizontalOptions="Start"
                            Text="Your rating"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Margin="10,0,10,10" Orientation="Horizontal">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <customControl:RepeaterView ItemsSource="{Binding UserRatingStars}" Orientation="Horizontal">
                                <customControl:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Image
                                                ClassId="{Binding StarClassID}"
                                                Aspect="AspectFit"
                                                HeightRequest="40"
                                                Source="{Binding StarImageString}"
                                                WidthRequest="40">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapRatingStars">
                                                    </TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </ViewCell>
                                    </DataTemplate>
                                </customControl:RepeaterView.ItemTemplate>
                            </customControl:RepeaterView>
                        </StackLayout>
                        <Label
                            Margin="10,0,10,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource PingFangRegular}"
                            FontSize="30"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding UserRatingText}"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="CenterAndExpand" />
                        <StackLayout/>
                    </StackLayout>
                    <pancakeView:PancakeView
                        Margin="10,0,10,10"
                        Padding="10"
                        BackgroundColor="White"
                        Elevation="3">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label
                                        FontFamily="{StaticResource PingFangBold}"
                                        FontSize="15"
                                        Text="Comment"
                                        TextColor="#252525" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label
                                        FontFamily="{StaticResource PingFangRegular}"
                                        FontSize="12"
                                        Text="Ufuk Sahin"
                                        TextColor="#252525" />
                                    <Label
                                        FontFamily="{StaticResource PingFangRegular}"
                                        FontSize="10"
                                        Text="12/09/2019"
                                        TextColor="DarkGray" />
                                </StackLayout>
                            </StackLayout>
                            <Label
                                FontFamily="{StaticResource PingFangRegular}"
                                FontSize="15"
                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.... "
                                TextColor="DarkGray" />
                        </StackLayout>
                    </pancakeView:PancakeView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>