Bookstore/Bookstore/Views/ProfileDetails/ChangeUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:Bookstore.Renderers"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:partialViews="clr-namespace:Bookstore.Views.PartialViews"
             mc:Ignorable="d"
             x:Class="Bookstore.Views.ProfileDetails.ChangeUserDetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <partialViews:NavigationBarPartialView>
                    <x:Arguments>
                        <x:String>Change User Details</x:String>
                        <x:Boolean>True</x:Boolean>
                        <x:Boolean>True</x:Boolean>
                    </x:Arguments>
                </partialViews:NavigationBarPartialView>
                <pancakeView:PancakeView
                Margin="10"
                Padding="10"
                CornerRadius="8"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="2">
                        <BoxView Style="{StaticResource BoxViewStyle}" />
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="User Name"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessEntry 
                            FontSize="15"
                            Text="{Binding UserNameEntry}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Label
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="15"
                        Text="Email"
                        TextColor="{StaticResource DarkFontColor}" />
                        <Frame Style="{StaticResource FrameStyle}">
                            <renderers:BorderlessEntry 
                            FontSize="15"
                            Text="{Binding EmailEntry}"
                            TextColor="{StaticResource DarkFontColor}" />
                        </Frame>
                        <Button
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderColor="{StaticResource MainColor}"
                        BorderWidth="2"
                        Command="{Binding SaveChangesCommand}"
                        CornerRadius="30"
                        FontFamily="{StaticResource PingFangRegular}"
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save Changes"
                        TextColor="White"
                        WidthRequest="227" />
                    </StackLayout>
                </pancakeView:PancakeView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>