Bookstore/Bookstore/Views/ProfileDetails/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControl="clr-namespace:Bookstore.CustomControls"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:partialViews="clr-namespace:Bookstore.Views.PartialViews"
             BackgroundColor="White"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Bookstore.Views.ProfileDetails.OrderPage">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,10">
            <partialViews:NavigationBarPartialView BackgroundColor="White">
                <x:Arguments>
                    <x:String>My orders</x:String>
                    <x:Boolean>True</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </partialViews:NavigationBarPartialView>
            <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                HeightRequest="20"             
                VerticalOptions="Start">
                <BoxView
                    BackgroundColor="{StaticResource MainColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="10"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="10" />
                <BoxView
                    BackgroundColor="Gainsboro"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="10"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="10" />
            </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <ScrollView  >
                    <customControl:RepeaterView VerticalOptions="Start" ItemsSource="{Binding OrdersList}" Spacing="10" BackgroundColor="White"  >
                        <customControl:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <pancakeView:PancakeView
                                            Margin="10,0,10,10"
                                            Padding="10"
                                            BackgroundColor="White"
                                            Elevation="3">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         ClassId="{Binding OrderSysID}">
                                                <StackLayout>
                                                    <Label
                                            FontFamily="{StaticResource PingFangBold}"
                                            FontSize="15"
                                            Text="{Binding UserName}"
                                            TextColor="#252525" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Label
                                            FontFamily="{StaticResource PingFangRegular}"
                                            FontSize="10"
                                            Text="{Binding Date}"
                                            TextColor="DarkGray" />
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OpenOrderDetails_Tapped"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label
                                            FontFamily="{StaticResource PingFangRegular}"
                                            FontSize="15"
                                            Text="{Binding DisplayText}"
                                            TextColor="DarkGray" />
                                            <Label
                                            FontFamily="{StaticResource PingFangRegular}"
                                            FontSize="15"
                                            Text="{Binding TotalPrice, StringFormat='Total price : {0} Lei'}"
                                            TextColor="DarkGray" />                                            
                                            <Label
                                            FontFamily="{StaticResource PingFangRegular}"
                                            FontSize="15"
                                            Text="{Binding State, StringFormat='Order status : {0}'}"
                                            TextColor="DarkGray" />
                                            </StackLayout>
                                        </StackLayout>
                                    </pancakeView:PancakeView>
                                </ViewCell>
                            </DataTemplate>
                        </customControl:RepeaterView.ItemTemplate>
                    </customControl:RepeaterView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>