Bookstore/Bookstore/Views/Order/CreditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrol="clr-namespace:Bookstore.CustomControls"
             xmlns:partialViews="clr-namespace:Bookstore.Views.PartialViews"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d"
             x:Class="Bookstore.Views.Order.CreditCardPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Margin="0">

            <partialViews:NavigationBarPartialView>
                <x:Arguments>
                    <x:String>Select Credit Card</x:String>
                    <x:Boolean>True</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </partialViews:NavigationBarPartialView>
            <StackLayout Margin="20,0,20,10">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Start">
                    <BoxView
                        BackgroundColor="{StaticResource MainColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource MainColor}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="10"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="10" />
                    <BoxView
                        BackgroundColor="{StaticResource MainColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource MainColor}"
                        CornerRadius="5"
                        HasShadow="False"
                        HeightRequest="10"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="10" />
                </StackLayout>
                <ScrollView  >
                    <customcontrol:RepeaterView VerticalOptions="Start" ItemsSource="{Binding CardsList}" Spacing="10" BackgroundColor="White"  >
                        <customcontrol:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                        <customcontrol:IconView
                                            ClassId="{Binding SysID}"
                                BackgroundColor="White"
                                Foreground="{StaticResource MainColor}"
                                HeightRequest="20"
                                HorizontalOptions="Start"
                                Source="{Binding CheckedImage}"
                                VerticalOptions="Center"
                                WidthRequest="20" >
                                            <customcontrol:IconView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SelectCard_Tapped"></TapGestureRecognizer>
                                            </customcontrol:IconView.GestureRecognizers>
                                        </customcontrol:IconView>
                                        <StackLayout
                                Padding="10"
                                BackgroundColor="#f7f7f7"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand">
                                            <Image
                                    Aspect="AspectFit"
                                    HeightRequest="60"
                                    Source="{Binding CardImage}"
                                    WidthRequest="60" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label
                                    FontFamily="{StaticResource PingFangBold}"
                                    FontSize="15"
                                    Text="{Binding OwnerName}"
                                    TextColor="#2E2E2E" />
                                            <Label
                                    FontFamily="{StaticResource PingFangMedium}"
                                    FontSize="11"
                                    Text="{Binding CardType}"
                                    TextColor="#917A7A" />
                                            <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource PingFangRegular}"
                                    FontSize="12"
                                    Text="{Binding CardNumber}"
                                    TextColor="{StaticResource MainColor}" />
                                        </StackLayout>
                                        <Image
                                            ClassId="{Binding SysID}"                                            
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand"
                                Source="close"
                                WidthRequest="25" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="DeleteCard_Tapped"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </customcontrol:RepeaterView.ItemTemplate>
                    </customcontrol:RepeaterView>
                </ScrollView>
                <Image
                    Margin="10"
                    Aspect="AspectFit"
                    HeightRequest="35"
                    HorizontalOptions="CenterAndExpand"
                    Source="addNewCard"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddCardClick" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView Margin="20,0,20,0" Style="{StaticResource BoxViewStyle}" />
                <Button
                    Margin="0,15,0,0"
                    Padding="0,2,0,0"
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="{x:OnPlatform Android=30,
                                                iOS=23}"
                    Command="{Binding ConfirmOrderCommand}"
                    FontFamily="{StaticResource PingFangBold}"
                    FontSize="15"
                    HeightRequest="46"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding CompleteButtonText}"
                    TextColor="White"
                    WidthRequest="227" />                
                <BoxView Margin="20,0,20,0" Style="{StaticResource BoxViewStyle}" />
                <Button
                    Margin="0,15,0,0"
                    Padding="0,2,0,0"
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="{x:OnPlatform Android=30,
                                                iOS=23}"
                    Command="{Binding ConfirmPayPalCommand}"
                    FontFamily="{StaticResource PingFangBold}"
                    FontSize="15"
                    HeightRequest="46"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding CompleteButtonText, StringFormat='{0} PayPal'}"
                    TextColor="White"
                    WidthRequest="227" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>