Bookstore/Bookstore/Views/TabbedPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customControl="clr-namespace:Bookstore.CustomControls"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:partialViews="clr-namespace:Bookstore.Views.PartialViews"
             BackgroundColor="White"
             x:Class="Bookstore.Views.TabbedPages.ProfilePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                Margin="20,0,20,10"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <partialViews:NavigationBarPartialView BackgroundColor="White">
                    <x:Arguments>
                        <x:String>Profile</x:String>
                        <x:Boolean>False</x:Boolean>
                        <x:Boolean>False</x:Boolean>
                    </x:Arguments>
                </partialViews:NavigationBarPartialView>
                <StackLayout Margin="0,10,0,10" Orientation="Horizontal">
                    <abstractions:CircleImage
                        FillColor="LightGray"
                        HeightRequest="85"
                        Source="{Binding UserImage}"
                        WidthRequest="85" />
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label
                            FontFamily="{StaticResource PingFangMedium}"
                            FontSize="18"
                            Text="{Binding UserName}"
                            TextColor="#2E2E2E" />
                        <Label
                            FontSize="12"
                            Text="{Binding UserEmail}"
                            TextColor="#8B8B8B" />
                    </StackLayout>
                    <customControl:IconView
                        x:Name="SettigsIcon"
                        Foreground="{StaticResource MainColor}"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Source="settings.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <customControl:IconView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SettingClick" />
                        </customControl:IconView.GestureRecognizers>
                    </customControl:IconView>
                    <customControl:IconView
                        x:Name="AdminIcon"
                        IsVisible="{Binding IsAdmin}"
                        Foreground="{StaticResource MainColor}"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Source="fillstar.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <customControl:IconView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AdminClick" />
                        </customControl:IconView.GestureRecognizers>
                    </customControl:IconView>
                </StackLayout>
                <StackLayout Spacing="20">
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="MyOder" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OrderInfoClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="myOrdersIcon" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="My Orders" />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="MyFav" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OrderInfoClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="faxList" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Favorite Products " />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="MyComments" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OrderInfoClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="commetsProfile" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="My Comments" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <pancakeView:PancakeView
                x:Name="SettingsView"
                Margin="10"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1,1,1,.3"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                CornerRadius="8"
                Elevation="5"
                HasShadow="False"
                IsVisible="False">
                <StackLayout
                    Padding="5"
                    Spacing="4"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout ClassId="ChangeDetails" Orientation="Horizontal" IsVisible="{Binding ChangeDetailsVisibile}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeDetailsClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="Profile" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Change User Details" />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="ChangePass" Orientation="Horizontal" IsVisible="{Binding ChangeDetailsVisible}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangePassClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="passIcon" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Change Password" />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="Contact" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ContactClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="contact" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Contact " />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="Logout" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogOutClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="logOut" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Log out" />
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>

            <pancakeView:PancakeView
                x:Name="AdminView"
                IsVisible="False"
                Margin="10"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1,1,1,.3"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                CornerRadius="8"
                Elevation="5"
                HasShadow="False">
                <StackLayout
                    Padding="5"
                    Spacing="1"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout ClassId="AddBooks" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OrderInfoClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="add.png" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Manage books" />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="ManageGenres" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OrderInfoClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="add.png" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Manage genres " />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="ManageBookGenres" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OrderInfoClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="add.png" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Manage book genres " />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="ManageAuthors" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OrderInfoClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="add.png" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Manage authors " />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                    <StackLayout ClassId="ManagePublishers" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OrderInfoClick" />
                        </StackLayout.GestureRecognizers>
                        <customControl:IconView Source="add.png" Style="{StaticResource IconViewStyle}" />
                        <Label Style="{StaticResource ProfleLabelStyle}" Text="Manage publishers" />
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>